{
  "name": "Powerbuilding Tracker",
  "short_name": "Lifts",
  "description": "Accessory and core tracker for a 5/3/1 powerbuilding routine.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}